/*
 * This is an adjustment of the original modena.css for a consistent dark theme.
 * Original modena.css here: https://gist.github.com/maxd/63691840fc372f22f470.
 */

/* Redefine base colors */
.root {
    -fx-base: #2C3531; /*rgb(50, 50, 50);*/
    -fx-background: #2C3531; /*rgb(50, 50, 50);*/

    /* make controls (buttons, thumb, etc.) slightly lighter */
    -fx-color: derive(-fx-base, 10%);

    /* text fields and table rows background */
    -fx-control-inner-background: rgb(20, 20, 20);
    /* version of -fx-control-inner-background for alternative rows */
    -fx-control-inner-background-alt: derive(-fx-control-inner-background, 2.5%);

    /* text colors depending on background's brightness */
    -fx-light-text-color: rgb(220, 220, 220);
    -fx-mid-text-color: rgb(100, 100, 100);
    -fx-dark-text-color: rgb(20, 20, 20);

    /* A bright blue for highlighting/accenting objects.  For example: selected
     * text; selected items in menus, lists, trees, and tables; progress bars */
    -fx-accent: #116466; /*rgb(0, 80, 100);*/

    /* color of non-focused yet selected elements */
    -fx-selection-bar-non-focused: rgb(50, 50, 50);
}

.default-color0.chart-line-symbol{ -fx-background-color: #5D001E, #5D001E; }
.default-color1.chart-line-symbol{ -fx-background-color: #9A1750, #9A1750; }
.default-color2.chart-line-symbol{ -fx-background-color: #45A29E, #45A29E; }
.default-color3.chart-line-symbol{ -fx-background-color: #C5C6C7, #C5C6C7; }
.default-color0.chart-series-line { -fx-stroke: #5D001E; }
.default-color1.chart-series-line { -fx-stroke: #9A1750; }
.default-color2.chart-series-line { -fx-stroke: #45A29E; }
.default-color3.chart-series-line { -fx-stroke: #C5C6C7; }

/* Fix derived prompt color for text fields */
.text-input {
    -fx-prompt-text-fill: derive(-fx-control-inner-background, +50%);
}

/* Keep prompt invisible when focused (above color fix overrides it) */
.text-input:focused {
    -fx-prompt-text-fill: transparent;
}

/* Fix scroll bar buttons arrows colors */
.scroll-bar > .increment-button > .increment-arrow,
.scroll-bar > .decrement-button > .decrement-arrow {
    -fx-background-color: -fx-mark-highlight-color, rgb(220, 220, 220);
}

.scroll-bar > .increment-button:hover > .increment-arrow,
.scroll-bar > .decrement-button:hover > .decrement-arrow {
    -fx-background-color: -fx-mark-highlight-color, rgb(240, 240, 240);
}

.scroll-bar > .increment-button:pressed > .increment-arrow,
.scroll-bar > .decrement-button:pressed > .decrement-arrow {
    -fx-background-color: -fx-mark-highlight-color, rgb(255, 255, 255);
}

.menu-bar{
  	-fx-background-color: #2c3531;
  	-fx-border-color:  #2c3531;
 	-fx-border-width: 1;

}

.menu-bar .label {
    /*-fx-font-size: 25 pt;*/
    -fx-text-fill: #ffcb9a;
}


.menu:hover {
    /*-fx-background-color: #bc784e;*/
}